spring.application.name=QuickShort-api
spring.data.mongodb.uri=mongodb://mymdb:5qcww1iZTvNpU9isEQTT4ndpyqbTdbHWBCOpxUmWDaMUZfDMrhLmm6bya8lwP7g3Q1i4jnJQ3PXpuIrmApYKZw==@mymdb.mongo.cosmos.azure.com:10255/Atirodeas?ssl=true&retrywrites=false
spring.data.redis.database=0
spring.data.redis.host=redis-13987.c12.us-east-1-4.ec2.cloud.redislabs.com
spring.data.redis.port=13987
spring.data.redis.password=IUUHl0T2nsu7rcqpbLA2Q1j6LEqSHReD
spring.data.redis.timeout=60000
#Todo: Yaml file for the configuration
