
 .oooooo.                   o8o            oooo         .oooooo..o oooo                               .            .o.                   o8o
 d8P'  `Y8b                  `"'            `888        d8P'    `Y8 `888                             .o8           .888.                  `"'
888      888    oooo  oooo  oooo   .ooooo.   888  oooo  Y88bo.       888 .oo.    .ooooo.  oooo d8b .o888oo        .8"888.     oo.ooooo.  oooo
888      888    `888  `888  `888  d88' `"Y8  888 .8P'    `"Y8888o.   888P"Y88b  d88' `88b `888""8P   888         .8' `888.     888' `88b `888
888      888     888   888   888  888        888888.         `"Y88b  888   888  888   888  888       888        .88ooo8888.    888   888  888
`88b    d88b     888   888   888  888   .o8  888 `88b.  oo     .d8P  888   888  888   888  888       888 .     .8'     `888.   888   888  888
 `Y8bood8P'Ybd'  `V88V"V8P' o888o `Y8bod8P' o888o o888o 8""88888P'  o888o o888o `Y8bod8P' d888b      "888"    o88o     o8888o  888bod8P' o888o
                                                                                                                               888
                                                                                                                              o888o
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}